# HB

./: HB.sln
HB.CachingService/: Cache.cs  CachingMetaInfo.cs  CachingService.cs  CachingServiceSettings.cs  HB.Services.Caching.csproj  ICachingService.cs
HB.Code.Analysis/: HB.Code.Analysis.csproj
HB.Code.Analysis/Exceptions/: CodeAnalyserTestException.cs  CodeAnalyzerException.cs
HB.Code.Analysis/TestEngine/: CodeAnalysisTest.cs  CodeAnalysisTestEngine.cs
HB.Code.Interpreter/: IInterpreter.cs  LineSpan.cs  TextSpan.cs
HB.Common/: GlobalEnvironment.cs
HB.Common.Tests/: EnumeratorTests.cs  HB.Common.Tests.csproj  TestBase.cs  ThreadingTests.cs  Usings.cs
HB.DependencyInjection/: DIBuilder.cs  DIContainer.cs  DIServiceCollection.cs  HB.DependencyInjection.csproj  IDependencyConfig.cs  ServiceDescriptor.cs  ServiceLifetime.cs
HB.DependencyInjection.Tests/: DITests.cs
HB.DependencyInjection.Unity/: HB.DependencyInjection.Unity.csproj  IUnitySetup.cs  UnityBase.cs
HB.DependencyInjection/Attributes/: DependencyAttribute.cs
HB.DependencyInjection/Custom/: DIContainer.cs  DIServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs
HB.DependencyInjection/Custom/Attributes/: DependencyAttribute.cs
HB.DependencyInjection/Custom/Exceptions/: DependencyException.cs
HB.DependencyInjection/Exceptions/: DependencyException.cs  ServiceException.cs  ServiceNotFoundException.cs
HB.DependencyInjection/MS/: DIBuilder.cs  DIContainer.cs  IDependencyConfig.cs
HB.DependencyInjection/Unity/: IUnitySetup.cs  UnityBase.cs
HB.Logging/: HB.Services.Logging.csproj  LogStatement.cs
HB.Logging.Tests/: HB.Services.Logging.Tests.csproj
HB.Logging/Exceptions/: LoggerException.cs
HB.Logging/Factory/: ILoggerFactory.cs
HB.Logging/Factory/Builder/: ILoggingBuilder.cs  LoggingBuilder.cs
HB.NETF.Code.Analysis/: HB.NETF.Code.Analysis.csproj  IAsyncCodeAnalyser.cs  IAsyncNodeResolver.cs  ICodeAnalyser.cs  INodeResolver.cs  UnitySetup.cs  app.config  packages.config
HB.NETF.Code.Analysis.Tests/: AnalyserTestBase.cs  HB.NETF.Code.Analysis.Tests.csproj  IdentifierAnalyserTests.cs  TypeAnalyserTests.cs  VariableAnalyserTests.cs  app.config  packages.config
HB.NETF.Common/: GlobalEnvironment.cs  HB.NETF.Common.csproj  UnitySetup.cs  packages.config
HB.NETF.Common.Tests/: HB.NETF.Common.Tests.csproj  TestBase.cs  app.config  packages.config
HB.NETF.Discord.NET.Toolkit/: DiscordEnvironment.cs  HB.NETF.Discord.NET.Toolkit.csproj  UnitySetup.cs  app.config  packages.config
HB.NETF.Discord.NET.Toolkit.Tests/: ApplicationServiceTests.cs  DiscordEntityServiceHandlerTests.cs  DiscordEntityServiceTests.cs  HB.NETF.Discord.NET.Toolkit.Tests.csproj  app.config  packages.config
HB.NETF.Package/: HB.NETF.Package.csproj  HBPackage.cs  UnitySetup.cs  app.config  packages.config
HB.NETF.Services.Data/: HB.NETF.Services.Data.csproj  UnitySetup.cs
HB.NETF.Services.Data.Tests/: HB.NETF.Services.Data.Tests.csproj  HandlingTests.cs  app.config
HB.NETF.Services.Logging/: HB.NETF.Services.Logging.csproj  ILogger.cs  LogStatement.cs  Logger.cs  UnitySetup.cs  packages.config
HB.NETF.Services.Logging.Tests/: HB.NETF.Services.Logging.Tests.csproj  LoggingTests.cs
HB.NETF.Services.Security/: HB.NETF.Services.Security.csproj  UnitySetup.cs  packages.config
HB.NETF.Services.Security.Tests/: CryptographyTests.cs  DataHandlingTests.cs  HB.NETF.Services.Security.Tests.csproj
HB.NETF.Services.Serialization/: HB.NETF.Services.Serialization.csproj  ISerializerService.cs  SerializerMode.cs  SerializerService.cs  UnitySetup.cs
HB.NETF.Services.Serialization.Tests/: HB.NETF.Services.Serialization.Tests.csproj  SerializerTests.cs
HB.NETF.Services.Storage/: HB.NETF.Services.Storage.csproj  IExtendedMemoryService.cs  IMemoryService.cs  ISerializerService.cs  ISimplifiedMemoryService.cs  ISimplifiedSerializerService.cs  MemoryObject.cs  MemoryService.cs  SerializerObject.cs  SerializerService.cs  SerializerServiceService.cs
HB.NETF.Services.Storage.Tests/: HB.NETF.Services.Storage.Tests.csproj  MemoryTests.cs  SerializerTests.cs
HB.NETF.Unity/: HB.NETF.Unity.csproj  IUnitySetup.cs  UnityBase.cs  UnityBoot.cs
HB.NETF.VisualStudio/: GlobalSuppressions.cs  HB.NETF.VisualStudio.csproj  app.config  packages.config
HB.NETF.WPF/: HB.NETF.WPF.csproj  app.config
HB.Package/: HB.Package.csproj  HBPackage.cs
HB.Services.Caching/: Cache.cs  CachingMetaInfo.cs  CachingService.cs  HB.Services.Caching.csproj  ICachingService.cs
HB.Services.Caching/Exceptions/: CacheException.cs
HB.Services.Caching/Helper/: SerializationHelper.cs
HB.Services.Data/: HB.Services.Data.csproj
HB.Services.Data/Exceptions/: StreamHandlerException.cs
HB.Services.Data/Handler/: IStreamHandler.cs  StreamHandler.cs
HB.Services.Data/Handler/Async/: AsyncStreamHandler.cs  IAsyncStreamHandler.cs
HB.Services.Data/Handler/Manipulator/: IStreamManipulator.cs
HB.Services.Data/Handler/Options/: IStreamOptionBuilder.cs  StreamOptionBuilder.cs  StreamOptions.cs
HB.Services.Data/Identifier/: IIdentifierFactory.cs  Identifier.cs  IdentifierFactory.cs
HB.Services.Security/: HB.Services.Security.csproj  SecurityService.cs
HB.Services.Security/Cryptography/: AesCryptoService.cs  CryptographyService.cs  KeyGenerator.cs  RsaCryptoService.cs
HB.Services.Security/Cryptography/Interfaces/: IAesCryptoService.cs  ICryptoService.cs  ICryptographyService.cs  IGenCryptoService.cs  IRsaCryptoService.cs
HB.Services.Security/Cryptography/Keys/: AesKey.cs  IKey.cs  Key.cs  RsaKey.cs
HB.Services.Security/Cryptography/Settings/: EncryptionMode.cs
HB.Services.Security/DataHandling/: ISecurityStreamHandler.cs  KeyStreamHandler.cs  SecurityStreamHandler.cs
HB.Services.Security/DataProtection/: DataProtectionService.cs  IDataProtectionService.cs
HB.Services.Security/Exceptions/: CryptoServiceException.cs
HB.Services.Storage/: HB.Services.Storage.csproj  IExtendedMemoryService.cs  IMemoryService.cs  MemoryObject.cs  MemoryService.cs
HB.Services.Storage/Exceptions/: MemoryServiceException.cs
(+328 files in other folders)
