<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HB.Common\HB.Common.csproj" />
		<ProjectReference Include="..\HB.DependencyInjection\HB.DependencyInjection.csproj" />
		<ProjectReference Include="..\HB.Services.Security\HB.Services.Security.csproj" />
	</ItemGroup>

</Project>
