<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.Common\HB.Common.csproj" />
    <ProjectReference Include="..\HB.Logging\HB.Services.Logging.csproj" />
  </ItemGroup>

</Project>
